1	el	el	d	da	gen=m|num=s	2	spec	_	_
2	ejército	ejército	n	nc	gen=m|num=s	5	suj	_	_
3	turco	turco	a	aq	gen=m|num=s	2	s.a	_	_
4	no	no	r	rn	_	5	mod	_	_
5	tiene	tener	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
6	interés	interés	n	nc	gen=m|num=s	5	cd	_	_
7	en	en	s	sp	gen=c|num=c|for=s	6	sp	_	_
8	correr	correr	v	vm	gen=c|num=c|mod=n	7	S	_	_
9	los	el	d	da	gen=m|num=p	10	spec	_	_
10	riesgos	riesgo	n	nc	gen=m|num=p	8	cd	_	_
11	que	que	p	pr	gen=0|num=c	12	cd	_	_
12	entraña	entrañar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	10	S	_	_
13	la	el	d	da	gen=f|num=s	14	spec	_	_
14	participación	participación	n	nc	gen=f|num=s	12	suj	_	_
15	en	en	s	sp	gen=c|num=c|for=s	12	cc	_	_
16	las	el	d	da	gen=f|num=p	17	spec	_	_
17	luchas	lucha	n	nc	gen=f|num=p	15	sn	_	_
18	sectarias	sectario	a	aq	gen=f|num=p	17	S	_	_
19	en	en	s	sp	gen=c|num=c|for=s	18	cc	_	_
20	el	el	d	da	gen=m|num=s	21	spec	_	_
21	iraq	iraq	n	nc	gen=m|num=s	19	sn	_	_
22	.	.	F	Fp	_	5	f	_	_

1	erdogan	erdogan	n	nc	gen=m|num=s	3	suj	_	_
2	no	no	r	rn	_	3	mod	_	_
3	tiene	tener	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
4	intención	intención	n	nc	gen=f|num=s	3	cd	_	_
5	de	de	s	sp	gen=c|num=c|for=s	4	sp	_	_
6	dejarse	dejarse	v	vm	gen=c|num=c|mod=n	7	v	_	_
7	arrastrar	arrastrar	v	vm	gen=c|num=c|mod=n	5	S	_	_
8	hasta	hasta	s	sp	gen=c|num=c|for=s	7	cc	_	_
9	esa	ese	d	dd	gen=f|num=s	10	spec	_	_
10	trampa	trampa	n	nc	gen=f|num=s	8	sn	_	_
11	.	.	F	Fp	_	3	f	_	_

1	el	el	d	da	gen=m|num=s	3	spec	_	_
2	pequeño	pequeño	a	aq	gen=m|num=s	3	s.a	_	_
3	costo	costo	n	nc	gen=m|num=s	0	sentence	_	_
4	impuesto	impuesto	a	aq	gen=m|num=s|fun=p	3	S	_	_
5	a	a	s	sp	gen=c|num=c|for=s	4	creg	_	_
6	quienes	quien	p	pr	gen=0|num=c	8	suj	_	_
7	no	no	r	rn	_	8	mod	_	_
8	votan	votar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	22	suj	_	_
9	hace	hacer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	22	v	_	_
10	que	que	c	cs	_	11	conj	_	_
11	resulte	resultar	v	vm	gen=c|num=s|per=3|mod=s|ten=p	22	cc	_	_
12	racional	racional	a	aq	gen=c|num=s	11	cpred	_	_
13	para	para	s	sp	gen=c|num=c|for=s	12	sp	_	_
14	todo	todo	d	di	gen=m|num=s	15	d	_	_
15	el	el	d	da	gen=m|num=s	16	spec	_	_
16	mundo	mundo	n	nc	gen=m|num=s	13	sn	_	_
17	votar	votar	v	vm	gen=c|num=c|mod=n	13	S	_	_
18	y	y	c	cc	_	13	coord	_	_
19	al	al	s	sp	gen=m|num=s|for=c	13	sp	_	_
20	mismo	mismo	d	di	gen=m|num=s	21	spec	_	_
21	tiempo	tiempo	n	nc	gen=m|num=s	19	sn	_	_
22	establece	establecer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	5	S	_	_
23	una	uno	d	di	gen=f|num=s	24	spec	_	_
24	norma	norma	n	nc	gen=f|num=s	22	suj	_	_
25	social	social	a	aq	gen=c|num=s	24	s.a	_	_
26	de	de	s	sp	gen=c|num=c|for=s	24	sp	_	_
27	votación	votación	n	nc	gen=f|num=s	26	sn	_	_
28	.	.	F	Fp	_	3	f	_	_

1	los	el	d	da	gen=m|num=p	2	spec	_	_
2	australianos	australiano	n	nc	gen=m|num=p	3	suj	_	_
3	quieren	querer	v	vm	gen=c|num=p|per=3|mod=i|ten=p	5	suj	_	_
4	ser	ser	v	vs	gen=c|num=c|mod=n	5	v	_	_
5	obligados	obligar	v	vm	gen=m|num=p|mod=p	0	sentence	_	_
6	a	a	s	sp	gen=c|num=c|for=s	5	creg	_	_
7	votar	votar	v	vm	gen=c|num=c|mod=n	6	S	_	_
8	.	.	F	Fp	_	5	f	_	_

1	además	además	r	rg	_	14	et	_	_
2	,	,	F	Fc	_	1	f	_	_
3	un	uno	d	di	gen=m|num=s	4	spec	_	_
4	ambiente	ambiente	n	nc	gen=m|num=s	14	suj	_	_
5	empresarial	empresarial	a	aq	gen=c|num=s	4	s.a	_	_
6	inflexible	inflexible	a	aq	gen=c|num=s	4	s.a	_	_
7	y	y	c	cc	_	6	coord	_	_
8	desfavorable	desfavorable	a	aq	gen=c|num=s	6	grup.a	_	_
9	para	para	s	sp	gen=c|num=c|for=s	6	sp	_	_
10	la	el	d	da	gen=f|num=s	11	spec	_	_
11	familia	familia	n	nc	gen=f|num=s	9	sn	_	_
12	ya	ya	r	rg	_	14	mod	_	_
13	no	no	r	rn	_	14	mod	_	_
14	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
15	la	el	d	da	gen=f|num=s	17	spec	_	_
16	única	único	a	aq	gen=f|num=s	17	s.a	_	_
17	opción	opción	n	nc	gen=f|num=s	14	atr	_	_
18	para	para	s	sp	gen=c|num=c|for=s	17	sp	_	_
19	las	el	d	da	gen=f|num=p	20	spec	_	_
20	mujeres	mujer	n	nc	gen=f|num=p	18	sn	_	_
21	que	que	p	pr	gen=0|num=c	22	suj	_	_
22	trabajan	trabajar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	17	S	_	_
23	.	.	F	Fp	_	14	f	_	_

1	a	a	s	sp	gen=c|num=c|for=s	10	cc	_	_
2	lo	el	d	da	gen=n|num=s	3	spec	_	_
3	largo	largo	a	aq	gen=m|num=s	1	sn	_	_
4	del	del	s	sp	gen=m|num=s|for=c	3	sp	_	_
5	último	último	a	ao	gen=m|num=s	6	s.a	_	_
6	año	año	n	nc	gen=m|num=s	4	sn	_	_
7	y	y	c	cc	_	6	coord	_	_
8	medio	medio	n	nc	gen=m|num=s	6	grup.nom	_	_
9	,	,	F	Fc	_	1	f	_	_
10	llegaron	llegar	v	vm	gen=c|num=p|per=3|mod=i|ten=s	0	sentence	_	_
11	al	al	s	sp	gen=m|num=s|for=c	13	spec	_	_
12	1,8	1,8	Z	Z	_	11	CONCAT	_	_
13	billón	billón	n	nc	gen=m|num=s	10	suj	_	_
14	de	de	s	sp	gen=c|num=c|for=s	13	sp	_	_
15	dólares	dólares	Z	Zm	_	14	sn	_	_
16	,	,	F	Fc	_	17	f	_	_
17	con	con	s	sp	gen=c|num=c|for=s	10	cc	_	_
18	mucho	mucho	r	rg	_	17	sadv	_	_
19	las	el	d	da	gen=f|num=p	20	spec	_	_
20	mayores	mayor	a	aq	gen=c|num=p	17	sn	_	_
21	del	del	s	sp	gen=m|num=s|for=c	20	sp	_	_
22	mundo	mundo	n	nc	gen=m|num=s	21	sn	_	_
23	.	.	F	Fp	_	10	f	_	_

1	sin	sin	s	sp	gen=c|num=c|for=s	6	et	_	_
2	embargo	embargo	n	nc	gen=m|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	la	el	d	da	gen=f|num=s	5	spec	_	_
5	paradoja	paradoja	n	nc	gen=f|num=s	6	suj	_	_
6	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
7	que	que	c	cs	_	13	conj	_	_
8	las	el	d	da	gen=f|num=p	9	spec	_	_
9	reservas	reserva	n	nc	gen=f|num=p	13	suj	_	_
10	de	de	s	sp	gen=c|num=c|for=s	9	sp	_	_
11	hoy	hoy	r	rg	_	10	sadv	_	_
12	no	no	r	rn	_	13	mod	_	_
13	son	ser	v	vs	gen=c|num=p|per=3|mod=i|ten=p	6	atr	_	_
14	riquezas	riqueza	n	nc	gen=f|num=p	13	atr	_	_
15	reales	real	a	aq	gen=c|num=p	14	s.a	_	_
16	que	que	p	pr	gen=0|num=c	19	suj	_	_
17	se	se	p	pp	gen=c|num=c|per=3	19	ci	_	_
18	puedan	poder	v	vm	gen=c|num=p|per=3|mod=s|ten=p	19	v	_	_
19	utilizar	utilizar	v	vm	gen=c|num=c|mod=n	14	S	_	_
20	para	para	s	sp	gen=c|num=c|for=s	19	cc	_	_
21	estimular	estimular	v	vm	gen=c|num=c|mod=n	20	S	_	_
22	la	el	d	da	gen=f|num=s	23	spec	_	_
23	economía	economía	n	nc	gen=f|num=s	21	cd	_	_
24	local	local	a	aq	gen=c|num=s	23	s.a	_	_
25	.	.	F	Fp	_	6	f	_	_

1	lo	el	d	da	gen=n|num=s	3	spec	_	_
2	más	más	r	rg	_	3	spec	_	_
3	probable	probable	a	aq	gen=c|num=s	4	suj	_	_
4	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
5	que	que	c	cs	_	7	conj	_	_
6	eeuu	eeuu	n	np	gen=c|num=c	7	suj	_	_
7	experimente	experimentar	v	vm	gen=c|num=s|per=3|mod=s|ten=p	4	atr	_	_
8	un	uno	d	di	gen=m|num=s	9	spec	_	_
9	tanto	tanto	n	nc	gen=m|num=s	7	cd	_	_
10	de	de	s	sp	gen=c|num=c|for=s	9	sp	_	_
11	desaceleración	desaceleración	n	nc	gen=f|num=s	10	sn	_	_
12	,	,	F	Fc	_	14	f	_	_
13	como	como	c	cs	_	14	conj	_	_
14	ocurrió	ocurrir	v	vm	gen=c|num=s|per=3|mod=i|ten=s	7	cc	_	_
15	en	en	s	sp	gen=c|num=c|for=s	14	cc	_	_
16	la	el	d	da	gen=f|num=s	17	spec	_	_
17	recesión	recesión	n	nc	gen=f|num=s	15	sn	_	_
18	ligera	ligero	a	aq	gen=f|num=s	17	s.a	_	_
19	de	de	s	sp	gen=c|num=c|for=s	17	sp	_	_
20	los	el	d	da	gen=m|num=p	23	spec	_	_
21	últimos	último	a	ao	gen=m|num=p	20	a	_	_
22	dos	dos	d	dn	gen=c|num=p	20	d	_	_
23	años	año	n	nc	gen=m|num=p	19	sn	_	_
24	.	.	F	Fp	_	4	f	_	_

1	sin	sin	s	sp	gen=c|num=c|for=s	5	et	_	_
2	embargo	embargo	n	nc	gen=m|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	no	no	r	rn	_	5	mod	_	_
5	vemos	ver	v	vm	gen=c|num=p|per=1|mod=i|ten=p	0	sentence	_	_
6	que	que	c	cs	_	8	conj	_	_
7	se	se	p	pp	gen=c|num=c|per=3	8	ci	_	_
8	adopten	adoptar	v	vm	gen=c|num=p|per=3|mod=s|ten=p	5	cd	_	_
9	los	el	d	da	gen=m|num=p	10	spec	_	_
10	impuestos	impuesto	n	nc	gen=m|num=p	8	cd	_	_
11	al	al	s	sp	gen=m|num=s|for=c	8	ci	_	_
12	carbono	carbono	n	nc	gen=m|num=s	11	sn	_	_
13	.	.	F	Fp	_	5	f	_	_

1	lo	el	d	da	gen=n|num=s	4	spec	_	_
2	que	que	p	pr	gen=0|num=c	4	suj	_	_
3	sí	sí	r	rg	_	4	cc	_	_
4	sabemos	saber	v	vm	gen=c|num=p|per=1|mod=i|ten=p	5	suj	_	_
5	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
6	que	que	c	cs	_	11	conj	_	_
7	las	el	d	da	gen=f|num=p	8	spec	_	_
8	autoridades	autoridad	n	nc	gen=f|num=p	11	suj	_	_
9	chinas	chino	a	aq	gen=f|num=p	8	s.a	_	_
10	nunca	nunca	r	rg	_	11	cc	_	_
11	enfrentaron	enfrentar	v	vm	gen=c|num=p|per=3|mod=i|ten=s	5	atr	_	_
12	un	uno	d	di	gen=m|num=s	13	spec	_	_
13	desafío	desafío	n	nc	gen=m|num=s	11	cd	_	_
14	de	de	s	sp	gen=c|num=c|for=s	13	sp	_	_
15	esta	este	d	dd	gen=f|num=s	16	spec	_	_
16	magnitud	magnitud	n	nc	gen=f|num=s	14	sn	_	_
17	con	con	s	sp	gen=c|num=c|for=s	11	cc	_	_
18	un	uno	d	di	gen=m|num=s	19	spec	_	_
19	potencial	potencial	n	nc	gen=m|num=s	17	sn	_	_
20	semejante	semejante	a	aq	gen=c|num=s	19	s.a	_	_
21	para	para	s	sp	gen=c|num=c|for=s	19	sp	_	_
22	hacerle	hacerle	v	vm	gen=c|num=c|mod=n	23	infinitiu	_	_
23	ganar	ganar	v	vm	gen=c|num=c|mod=n	21	S	_	_
24	o	o	c	cc	_	23	coord	_	_
25	perder	perder	v	vm	gen=c|num=c|mod=n	23	S	_	_
26	prestigio	prestigio	n	nc	gen=m|num=s	25	cd	_	_
27	.	.	F	Fp	_	5	f	_	_

1	todo	todo	d	di	gen=m|num=s	2	spec	_	_
2	esto	este	p	pd	gen=0|num=c	3	suj	_	_
3	plantea	plantear	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
4	la	el	d	da	gen=f|num=s	5	spec	_	_
5	interrogante	interrogante	n	nc	gen=c|num=s	3	cd	_	_
6	de	de	s	sp	gen=c|num=c|for=s	5	sp	_	_
7	si	si	c	cs	_	9	conj	_	_
8	china	chino	a	aq	gen=f|num=s	7	s.a	_	_
9	terminará	terminar	v	vm	gen=c|num=s|per=3|mod=i|ten=f	6	S	_	_
10	por	por	s	sp	gen=c|num=c|for=s	9	cc	_	_
11	reemplazar	reemplazar	v	vm	gen=c|num=c|mod=n	10	S	_	_
12	a	a	s	sp	gen=c|num=c|for=s	11	cd	_	_
13	estados	estado	n	nc	gen=m|num=p	12	sn	_	_
14	unidos	unidos	a	aq	gen=m|num=p|fun=p	13	s.a	_	_
15	como	como	c	cs	_	13	sp	_	_
16	potencia	potencia	n	nc	gen=f|num=s	15	sn	_	_
17	hegemónica	hegemónico	a	aq	gen=f|num=s	16	s.a	_	_
18	mundial	mundial	a	aq	gen=c|num=s	16	s.a	_	_
19	que	que	p	pr	gen=0|num=c	20	suj	_	_
20	define	definir	v	vm	gen=c|num=s|per=3|mod=i|ten=p	16	S	_	_
21	y	y	c	cc	_	20	coord	_	_
22	aplica	aplicar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	20	S	_	_
23	las	el	d	da	gen=f|num=p	24	spec	_	_
24	reglas	regla	n	nc	gen=f|num=p	20	cd	_	_
25	de	de	s	sp	gen=c|num=c|for=s	24	sp	_	_
26	la	el	d	da	gen=f|num=s	27	spec	_	_
27	economía	economía	n	nc	gen=f|num=s	25	sn	_	_
28	global	global	a	aq	gen=c|num=s	27	s.a	_	_
29	.	.	F	Fp	_	3	f	_	_

1	esto	este	p	pd	gen=0|num=c	2	suj	_	_
2	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
3	insostenible	insostenible	a	aq	gen=c|num=s	2	atr	_	_
4	,	,	F	Fc	_	2	f	_	_
5	y	y	c	cc	_	2	coord	_	_
6	tarde	tarde	r	rg	_	9	cc	_	_
7	o	o	c	cc	_	6	coord	_	_
8	temprano	temprano	r	rg	_	6	grup.adv	_	_
9	precipitará	precipitar	v	vm	gen=c|num=s|per=3|mod=i|ten=f	2	S	_	_
10	una	uno	d	di	gen=f|num=s	11	spec	_	_
11	confrontación	confrontación	n	nc	gen=f|num=s	9	cd	_	_
12	de	de	s	sp	gen=c|num=c|for=s	11	sp	_	_
13	proporciones	proporción	n	nc	gen=f|num=p	12	sn	_	_
14	con	con	s	sp	gen=c|num=c|for=s	13	sp	_	_
15	estados	estado	n	nc	gen=m|num=p	14	sn	_	_
16	unidos	unidos	a	aq	gen=m|num=p|fun=p	15	s.a	_	_
17	(	(	F	Fpa	_	19	f	_	_
18	y	y	c	cc	_	19	coord	_	_
19	europa	europa	n	nc	gen=f|num=s	15	sn	_	_
20	)	)	F	Fpt	_	19	f	_	_
21	.	.	F	Fp	_	2	f	_	_

1	cuanto	cuanto	r	rg	_	4	mod	_	_
2	más	más	r	rg	_	3	spec	_	_
3	centralizado	centralizado	a	aq	gen=m|num=s|fun=p	4	s.a	_	_
4	esté	esté	v	vm	gen=c|num=s|per=3|mod=s|ten=p	0	sentence	_	_
5	el	el	d	da	gen=m|num=s	6	spec	_	_
6	poder	poder	n	nc	gen=m|num=s	4	cd	_	_
7	político	político	a	aq	gen=m|num=s	6	s.a	_	_
8	,	,	F	Fc	_	4	f	_	_
9	más	más	r	rg	_	11	cc	_	_
10	podrá	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=f	11	v	_	_
11	obstaculizar	obstaculizar	v	vm	gen=c|num=c|mod=n	4	S	_	_
12	la	el	d	da	gen=f|num=s	13	spec	_	_
13	autoridad	autoridad	n	nc	gen=f|num=s	11	cd	_	_
14	central	central	a	aq	gen=c|num=s	13	s.a	_	_
15	el	el	d	da	gen=m|num=s	16	spec	_	_
16	desarrollo	desarrollo	n	nc	gen=m|num=s	11	sn	_	_
17	de	de	s	sp	gen=c|num=c|for=s	16	sp	_	_
18	los	el	d	da	gen=m|num=p	19	spec	_	_
19	mercados	mercado	n	nc	gen=m|num=p	17	sn	_	_
20	.	.	F	Fp	_	4	f	_	_

1	en	en	s	sp	gen=c|num=c|for=s	8	et	_	_
2	cambio	cambio	n	nc	gen=m|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	la	el	d	da	gen=f|num=s	5	spec	_	_
5	integración	integración	n	nc	gen=f|num=s	8	suj	_	_
6	política	político	a	aq	gen=f|num=s	5	s.a	_	_
7	podría	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=c	8	v	_	_
8	tener	tener	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
9	un	uno	d	di	gen=m|num=s	10	spec	_	_
10	efecto	efecto	n	nc	gen=m|num=s	8	cd	_	_
11	opuesto	opuesto	a	aq	gen=m|num=s|fun=p	10	S	_	_
12	en	en	s	sp	gen=c|num=c|for=s	11	creg	_	_
13	el	el	d	da	gen=m|num=s	14	spec	_	_
14	desarrollo	desarrollo	n	nc	gen=m|num=s	12	sn	_	_
15	de	de	s	sp	gen=c|num=c|for=s	14	sp	_	_
16	los	el	d	da	gen=m|num=p	17	spec	_	_
17	mercados	mercado	n	nc	gen=m|num=p	15	sn	_	_
18	.	.	F	Fp	_	8	f	_	_

1	pero	pero	c	cc	_	3	et	_	_
2	ahora	ahora	r	rg	_	3	cc	_	_
3	parece	parecer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
4	que	que	c	cs	_	9	conj	_	_
5	este	este	d	dd	gen=m|num=s	6	spec	_	_
6	país	país	n	nc	gen=m|num=s	9	suj	_	_
7	se	se	p	pp	gen=c|num=c|per=3	9	sn	_	_
8	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	9	v	_	_
9	metido	meter	v	vm	gen=m|num=s|mod=p	3	atr	_	_
10	en	en	s	sp	gen=c|num=c|for=s	9	cc	_	_
11	problemas	problema	n	nc	gen=m|num=p	10	sn	_	_
12	nuevamente	nuevamente	r	rg	_	15	cc	_	_
13	y	y	c	cc	_	12	coord	_	_
14	también	también	r	rg	_	15	mod	_	_
15	desea	desear	v	vm	gen=c|num=s|per=3|mod=i|ten=p	9	S	_	_
16	debilitar	debilitar	v	vm	gen=c|num=c|mod=n	15	cd	_	_
17	el	el	d	da	gen=m|num=s	18	spec	_	_
18	pacto	pacto	n	nc	gen=m|num=s	16	cd	_	_
19	.	.	F	Fp	_	3	f	_	_

1	y	y	c	cc	_	2	coord	_	_
2	china	chino	a	aq	gen=f|num=s	0	sentence	_	_
3	,	,	F	Fc	_	4	f	_	_
4	por	por	s	sp	gen=c|num=c|for=s	9	cc	_	_
5	su	su	d	dp	gen=c|num=s|per=3	6	spec	_	_
6	parte	parte	n	nc	gen=f|num=s	4	sn	_	_
7	,	,	F	Fc	_	4	f	_	_
8	seguirá	seguir	v	vm	gen=c|num=s|per=3|mod=i|ten=f	9	v	_	_
9	desarrollando	desarrollar	v	vm	gen=c|num=c|mod=g	2	S	_	_
10	sus	su	d	dp	gen=c|num=p|per=3	11	spec	_	_
11	mercados	mercado	n	nc	gen=m|num=p	9	cd	_	_
12	financieros	financiero	a	aq	gen=m|num=p	11	s.a	_	_
13	y	y	c	cc	_	11	coord	_	_
14	su	su	d	dp	gen=c|num=s|per=3	15	spec	_	_
15	capacidad	capacidad	n	nc	gen=f|num=s	11	sn	_	_
16	de	de	s	sp	gen=c|num=c|for=s	15	sp	_	_
17	generar	generar	v	vm	gen=c|num=c|mod=n	16	S	_	_
18	activos	activo	a	aq	gen=m|num=p	19	s.a	_	_
19	financieros	financiero	n	nc	gen=m|num=p	17	cd	_	_
20	de	de	s	sp	gen=c|num=c|for=s	19	sp	_	_
21	alta	alto	a	aq	gen=f|num=s	22	s.a	_	_
22	calidad	calidad	n	nc	gen=f|num=s	20	sn	_	_
23	internamente	internamente	a	aq	gen=c|num=s	22	s.a	_	_
24	.	.	F	Fp	_	2	f	_	_

1	claramente	claramente	r	rg	_	3	cc	_	_
2	,	,	F	Fc	_	1	f	_	_
3	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
4	preferible	preferible	a	aq	gen=c|num=s	3	atr	_	_
5	la	el	d	da	gen=f|num=s	7	spec	_	_
6	segunda	2	a	ao	gen=f|num=s	7	s.a	_	_
7	opción	opción	n	nc	gen=f|num=s	3	suj	_	_
8	.	.	F	Fp	_	3	f	_	_

1	la	el	d	da	gen=f|num=s	2	spec	_	_
2	crisis	crisis	n	nc	gen=f|num=n	13	suj	_	_
3	financiera	financiero	a	aq	gen=f|num=s	2	s.a	_	_
4	asiática	asiático	a	aq	gen=f|num=s	2	s.a	_	_
5	y	y	c	cc	_	2	coord	_	_
6	la	el	d	da	gen=f|num=s	7	spec	_	_
7	devaluación	devaluación	n	nc	gen=f|num=s	2	sn	_	_
8	brasileña	brasileño	a	aq	gen=f|num=s	7	s.a	_	_
9	a	a	s	sp	gen=c|num=c|for=s	7	sp	_	_
10	principios	principio	n	nc	gen=m|num=p	9	sn	_	_
11	de	de	s	sp	gen=c|num=c|for=s	10	sp	_	_
12	1999	1999	w	w	_	11	sn	_	_
13	hicieron	hacer	v	vm	gen=c|num=p|per=3|mod=i|ten=s	0	sentence	_	_
14	que	que	c	cs	_	18	conj	_	_
15	el	el	d	da	gen=m|num=s	16	spec	_	_
16	peso	peso	n	nc	gen=m|num=s	18	suj	_	_
17	argentino	argentino	a	aq	gen=m|num=s	16	s.a	_	_
18	estuviera	estuviera	v	vm	gen=c|num=s|per=3|mod=s|ten=i	13	cd	_	_
19	decididamente	decididamente	r	rg	_	20	spec	_	_
20	sobrevaluado	sobrevaluado	a	aq	gen=m|num=s|fun=p	18	cd	_	_
21	.	.	F	Fp	_	13	f	_	_

1	había	haber	v	va	gen=c|num=s|per=3|mod=i|ten=i	2	v	_	_
2	acumulado	acumular	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
3	un	uno	d	di	gen=m|num=s	4	spec	_	_
4	déficit	déficit	n	nc	gen=m|num=s	2	cd	_	_
5	de	de	s	sp	gen=c|num=c|for=s	4	sp	_	_
6	cuenta	cuenta	n	nc	gen=f|num=s	5	sn	_	_
7	corriente	corriente	a	aq	gen=c|num=s	6	s.a	_	_
8	y	y	c	cc	_	4	coord	_	_
9	una	uno	d	di	gen=f|num=s	10	spec	_	_
10	carga	carga	n	nc	gen=f|num=s	4	sn	_	_
11	de	de	s	sp	gen=c|num=c|for=s	10	sp	_	_
12	deuda	deuda	n	nc	gen=f|num=s	11	sn	_	_
13	externa	externo	a	aq	gen=f|num=s	12	s.a	_	_
14	que	que	p	pr	gen=0|num=c	15	suj	_	_
15	eran	ser	v	vs	gen=c|num=p|per=3|mod=i|ten=i	10	S	_	_
16	literalmente	literalmente	r	rg	_	15	atr	_	_
17	de	de	s	sp	gen=c|num=c|for=s	16	sp	_	_
18	proporciones	proporción	n	nc	gen=f|num=p	17	sn	_	_
19	griegas	griego	a	aq	gen=f|num=p	18	s.a	_	_
20	.	.	F	Fp	_	2	f	_	_

1	todo	todo	d	di	gen=m|num=s	2	spec	_	_
2	esto	este	p	pd	gen=0|num=c	4	suj	_	_
3	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	4	v	_	_
4	sido	ser	v	vs	gen=m|num=s|mod=p	0	sentence	_	_
5	posible	posible	a	aq	gen=c|num=s	6	s.a	_	_
6	gracias	gracia	n	nc	gen=f|num=p	4	atr	_	_
7	a	a	s	sp	gen=c|num=c|for=s	6	sp	_	_
8	lo	el	d	da	gen=n|num=s	12	spec	_	_
9	que	que	p	pr	gen=0|num=c	12	suj	_	_
10	se	se	p	pp	gen=c|num=c|per=3	12	sn	_	_
11	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	12	v	_	_
12	considerado	considerar	v	vm	gen=m|num=s|mod=p	7	sn	_	_
13	,	,	F	Fc	_	14	f	_	_
14	vistos	ver	v	vm	gen=m|num=p|mod=p	4	inc	_	_
15	los	el	d	da	gen=m|num=p	16	spec	_	_
16	parámetros	parámetro	n	nc	gen=m|num=p	14	suj	_	_
17	históricos	histórico	a	aq	gen=m|num=p	16	s.a	_	_
18	,	,	F	Fc	_	14	f	_	_
19	como	como	c	cs	_	4	cc	_	_
20	un	uno	d	di	gen=m|num=s	21	spec	_	_
21	período	período	n	nc	gen=m|num=s	19	sn	_	_
22	excepcional	excepcional	a	aq	gen=c|num=s	21	s.a	_	_
23	de	de	s	sp	gen=c|num=c|for=s	21	sp	_	_
24	estabilidad	estabilidad	n	nc	gen=f|num=s	23	sn	_	_
25	política	político	a	aq	gen=f|num=s	24	s.a	_	_
26	.	.	F	Fp	_	4	f	_	_

1	hasta	hasta	s	sp	gen=c|num=c|for=s	14	cc	_	_
2	ahora	ahora	r	rg	_	1	sadv	_	_
3	,	,	F	Fc	_	1	f	_	_
4	ni	ni	c	cc	_	1	coord	_	_
5	en	en	s	sp	gen=c|num=c|for=s	1	sp	_	_
6	camerún	camerún	n	nc	gen=f|num=s	5	sn	_	_
7	ni	ni	c	cc	_	1	coord	_	_
8	en	en	s	sp	gen=c|num=c|for=s	1	sp	_	_
9	chad	chad	n	nc	gen=f|num=s	8	sn	_	_
10	,	,	F	Fc	_	1	f	_	_
11	los	el	d	da	gen=m|num=p	12	spec	_	_
12	gobiernos	gobierno	n	nc	gen=m|num=p	14	suj	_	_
13	han	haber	v	va	gen=c|num=p|per=3|mod=i|ten=p	14	v	_	_
14	estado	estado	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
15	dispuestos	dispuestos	a	aq	gen=m|num=p|fun=p	14	cpred	_	_
16	a	a	s	sp	gen=c|num=c|for=s	15	sp	_	_
17	publicar	publicar	v	vm	gen=c|num=c|mod=n	16	S	_	_
18	ningún	ninguno	d	di	gen=m|num=s	19	spec	_	_
19	registro	registro	n	nc	gen=m|num=s	17	cd	_	_
20	de	de	s	sp	gen=c|num=c|for=s	19	sp	_	_
21	ingresos	ingreso	n	nc	gen=m|num=p	20	sn	_	_
22	relativos	relativo	a	aq	gen=m|num=p	21	s.a	_	_
23	al	al	s	sp	gen=m|num=s|for=c	22	sp	_	_
24	proyecto	proyecto	n	nc	gen=m|num=s	23	sn	_	_
25	del	del	s	sp	gen=m|num=s|for=c	24	sp	_	_
26	oleoducto	oleoducto	n	nc	gen=m|num=s	25	sn	_	_
27	.	.	F	Fp	_	14	f	_	_

1	para	para	s	sp	gen=c|num=c|for=s	7	cc	_	_
2	empezar	empezar	v	vm	gen=c|num=c|mod=n	1	S	_	_
3	,	,	F	Fc	_	1	f	_	_
4	ahora	ahora	r	rg	_	5	spec	_	_
5	estados	estado	n	nc	gen=m|num=p	7	suj	_	_
6	unidos	unidos	a	aq	gen=m|num=p|fun=p	5	s.a	_	_
7	cuenta	contar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
8	con	con	s	sp	gen=c|num=c|for=s	7	creg	_	_
9	un	uno	d	di	gen=m|num=s	11	spec	_	_
10	verdadero	verdadero	a	aq	gen=m|num=s	11	s.a	_	_
11	amigo	amigo	n	nc	gen=m|num=s	8	sn	_	_
12	y	y	c	cc	_	11	coord	_	_
13	aliado	aliado	a	aq	gen=m|num=s|fun=p	11	S	_	_
14	en	en	s	sp	gen=c|num=c|for=s	13	cc	_	_
15	el	el	d	da	gen=m|num=s	16	spec	_	_
16	palacio	palacio	n	nc	gen=m|num=s	14	sn	_	_
17	del	del	s	sp	gen=m|num=s|for=c	16	sp	_	_
18	eliseo	eliseo	n	nc	gen=m|num=s	17	sn	_	_
19	.	.	F	Fp	_	7	f	_	_

1	este	este	d	dd	gen=m|num=s	2	spec	_	_
2	periodo	periodo	n	nc	gen=m|num=s	5	suj	_	_
3	de	de	s	sp	gen=c|num=c|for=s	5	cc	_	_
4	tiempo	tiempo	n	nc	gen=m|num=s	3	CONCAT	_	_
5	daría	dar	v	vm	gen=c|num=s|per=3|mod=i|ten=c	0	sentence	_	_
6	tanto	tanto	r	rg	_	7	coord	_	_
7	a	a	s	sp	gen=c|num=c|for=s	14	sp	_	_
8	turquía	turquía	n	nc	gen=f|num=s	7	sn	_	_
9	como	como	c	cs	_	7	coord	_	_
10	a	a	s	sp	gen=c|num=c|for=s	7	sp	_	_
11	la	el	d	da	gen=f|num=s	12	spec	_	_
12	unión	unión	n	nc	gen=f|num=s	10	sn	_	_
13	una	uno	d	di	gen=f|num=s	14	spec	_	_
14	oportunidad	oportunidad	n	nc	gen=f|num=s	5	cd	_	_
15	de	de	s	sp	gen=c|num=c|for=s	14	sp	_	_
16	compatibilizar	compatibilizar	v	vm	gen=c|num=c|mod=n	15	S	_	_
17	.	.	F	Fp	_	5	f	_	_

1	lo	el	d	da	gen=n|num=s	3	spec	_	_
2	que	que	p	pr	gen=0|num=c	3	suj	_	_
3	da	dar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	10	suj	_	_
4	origen	origen	n	nc	gen=m|num=s	3	cd	_	_
5	a	a	s	sp	gen=c|num=c|for=s	3	ci	_	_
6	las	el	d	da	gen=f|num=p	7	spec	_	_
7	emociones	emoción	n	nc	gen=f|num=p	5	sn	_	_
8	más	más	r	rg	_	9	spec	_	_
9	fuertes	fuerte	a	aq	gen=c|num=p	7	s.a	_	_
10	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
11	la	el	d	da	gen=f|num=s	12	spec	_	_
12	población	población	n	nc	gen=f|num=s	10	atr	_	_
13	musulmana	musulmán	a	aq	gen=f|num=s	12	s.a	_	_
14	de	de	s	sp	gen=c|num=c|for=s	12	sp	_	_
15	turquía	turquía	n	nc	gen=f|num=s	14	sn	_	_
16	.	.	F	Fp	_	10	f	_	_

1	también	también	r	rg	_	3	mod	_	_
2	se	se	p	pp	gen=c|num=c|per=3	3	ci	_	_
3	teme	temer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
4	que	que	c	cs	_	9	conj	_	_
5	un	uno	d	di	gen=m|num=s	6	spec	_	_
6	día	día	n	nc	gen=m|num=s	9	cc	_	_
7	los	el	d	da	gen=m|num=p	8	spec	_	_
8	islamistas	islamista	n	nc	gen=c|num=p	6	sn	_	_
9	conviertan	convertir	v	vm	gen=c|num=p|per=3|mod=s|ten=p	3	cd	_	_
10	a	a	s	sp	gen=c|num=c|for=s	9	cd	_	_
11	turquía	turquía	n	nc	gen=f|num=s	10	sn	_	_
12	en	en	s	sp	gen=c|num=c|for=s	9	creg	_	_
13	un	uno	d	di	gen=m|num=s	14	spec	_	_
14	estado	estado	n	nc	gen=m|num=s	12	sn	_	_
15	fundamentalista	fundamentalista	a	aq	gen=c|num=s	14	s.a	_	_
16	.	.	F	Fp	_	3	f	_	_

1	el	el	d	da	gen=m|num=s	2	spec	_	_
2	banco	banco	n	nc	gen=m|num=s	10	suj	_	_
3	central	central	a	aq	gen=c|num=s	2	s.a	_	_
4	europeo	europeo	a	aq	gen=m|num=s	2	s.a	_	_
5	,	,	F	Fc	_	6	f	_	_
6	establecido	establecido	a	aq	gen=m|num=s|fun=p	2	S	_	_
7	en	en	s	sp	gen=c|num=c|for=s	6	cc	_	_
8	1998	1998	w	w	_	7	sn	_	_
9	,	,	F	Fc	_	6	f	_	_
10	tiene	tener	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
11	el	el	d	da	gen=m|num=s	12	spec	_	_
12	mandato	mandato	n	nc	gen=m|num=s	10	cd	_	_
13	de	de	s	sp	gen=c|num=c|for=s	12	sp	_	_
14	administrar	administrar	v	vm	gen=c|num=c|mod=n	13	S	_	_
15	la	el	d	da	gen=f|num=s	17	spec	_	_
16	nueva	nuevo	a	aq	gen=f|num=s	17	s.a	_	_
17	moneda	moneda	n	nc	gen=f|num=s	14	cd	_	_
18	para	para	s	sp	gen=c|num=c|for=s	17	sp	_	_
19	mantener	mantener	v	vm	gen=c|num=c|mod=n	18	S	_	_
20	la	el	d	da	gen=f|num=s	21	spec	_	_
21	estabilidad	estabilidad	n	nc	gen=f|num=s	19	cd	_	_
22	de	de	s	sp	gen=c|num=c|for=s	21	sp	_	_
23	precios	precio	n	nc	gen=m|num=p	22	sn	_	_
24	.	.	F	Fp	_	10	f	_	_

1	entre	entre	s	sp	gen=c|num=c|for=s	2	coord	_	_
2	2000	2000	w	w	_	8	cc	_	_
3	y	y	c	cc	_	2	coord	_	_
4	2005	2005	w	w	_	2	grup.nom	_	_
5	,	,	F	Fc	_	2	f	_	_
6	el	el	d	da	gen=m|num=s	7	spec	_	_
7	dólar	dólar	n	nc	gen=m|num=s	8	suj	_	_
8	perdió	perder	v	vm	gen=c|num=s|per=3|mod=i|ten=s	0	sentence	_	_
9	más	más	r	rg	_	11	spec	_	_
10	del	del	s	sp	gen=m|num=s|for=c	9	s	_	_
11	25	25	w	w	_	8	cd	_	_
12	%	%	F	Ft	_	11	f	_	_
13	de	de	s	sp	gen=c|num=c|for=s	11	sp	_	_
14	su	su	d	dp	gen=c|num=s|per=3	15	spec	_	_
15	valor	valor	n	nc	gen=m|num=s	13	sn	_	_
16	frente	frente	r	rg	_	8	cc	_	_
17	al	al	s	sp	gen=m|num=s|for=c	16	sp	_	_
18	euro	euro	n	nc	gen=m|num=s	17	sn	_	_
19	.	.	F	Fp	_	8	f	_	_

1	ante	ante	s	sp	gen=c|num=c|for=s	10	cc	_	_
2	una	uno	d	di	gen=f|num=s	4	spec	_	_
3	grave	grave	a	aq	gen=c|num=s	4	s.a	_	_
4	contracción	contracción	n	nc	gen=f|num=s	1	sn	_	_
5	económica	económico	a	aq	gen=f|num=s	4	s.a	_	_
6	,	,	F	Fc	_	1	f	_	_
7	un	uno	d	di	gen=m|num=s	8	spec	_	_
8	país	país	n	nc	gen=m|num=s	10	suj	_	_
9	puede	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=p	10	v	_	_
10	desear	desear	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
11	aplicar	aplicar	v	vm	gen=c|num=c|mod=n	10	cd	_	_
12	una	uno	d	di	gen=f|num=s	13	spec	_	_
13	política	política	n	nc	gen=f|num=s	11	cd	_	_
14	keynesiana	keynesiano	a	aq	gen=f|num=s	13	s.a	_	_
15	tradicional	tradicional	a	aq	gen=c|num=s	13	s.a	_	_
16	mediante	mediante	s	sp	gen=c|num=c|for=s	10	cc	_	_
17	estímulos	estímulo	n	nc	gen=m|num=p	16	sn	_	_
18	fiscales	fiscal	a	aq	gen=c|num=p	17	s.a	_	_
19	en	en	s	sp	gen=c|num=c|for=s	17	sp	_	_
20	gran	gran	a	aq	gen=c|num=s	21	s.a	_	_
21	escala	escala	n	nc	gen=f|num=s	19	sn	_	_
22	y	y	c	cc	_	10	coord	_	_
23	financiados	financiar	v	vm	gen=m|num=p|mod=p	10	S	_	_
24	mediante	mediante	s	sp	gen=c|num=c|for=s	23	cc	_	_
25	déficit	déficit	n	nc	gen=m|num=s	24	sn	_	_
26	.	.	F	Fp	_	10	f	_	_

1	además	además	r	rg	_	8	et	_	_
2	,	,	F	Fc	_	1	f	_	_
3	la	el	d	da	gen=f|num=s	5	spec	_	_
4	actual	actual	a	aq	gen=c|num=s	5	s.a	_	_
5	crisis	crisis	n	nc	gen=f|num=n	8	suj	_	_
6	económica	económico	a	aq	gen=f|num=s	5	s.a	_	_
7	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	8	v	_	_
8	hecho	hacer	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
9	que	que	c	cs	_	13	conj	_	_
10	se	se	p	pp	gen=c|num=c|per=3	13	impers	_	_
11	vuelva	volver	v	vm	gen=c|num=s|per=3|mod=s|ten=p	13	v	_	_
12	a	a	s	sp	gen=c|num=c|for=s	13	s	_	_
13	hablar	hablar	v	vm	gen=c|num=c|mod=n	8	cd	_	_
14	de	de	s	sp	gen=c|num=c|for=s	13	creg	_	_
15	la	el	d	da	gen=f|num=s	16	spec	_	_
16	necesidad	necesidad	n	nc	gen=f|num=s	14	sn	_	_
17	de	de	s	sp	gen=c|num=c|for=s	16	sp	_	_
18	que	que	c	cs	_	22	conj	_	_
19	la	el	d	da	gen=f|num=s	20	spec	_	_
20	unión	unión	n	nc	gen=f|num=s	22	suj	_	_
21	europea	europeo	a	aq	gen=f|num=s	20	s.a	_	_
22	tenga	tener	v	vm	gen=c|num=s|per=3|mod=s|ten=p	17	S	_	_
23	competencia	competencia	n	nc	gen=f|num=s	22	cd	_	_
24	en	en	s	sp	gen=c|num=c|for=s	22	cc	_	_
25	materia	materia	n	nc	gen=f|num=s	24	sn	_	_
26	tributaria	tributario	a	aq	gen=f|num=s	25	s.a	_	_
27	.	.	F	Fp	_	8	f	_	_

1	los	el	d	da	gen=m|num=p	2	spec	_	_
2	países	país	n	nc	gen=m|num=p	7	suj	_	_
3	con	con	s	sp	gen=c|num=c|for=s	2	sp	_	_
4	grandes	grande	a	aq	gen=c|num=p	5	s.a	_	_
5	ingresos	ingreso	n	nc	gen=m|num=p	3	sn	_	_
6	podrían	poder	v	vm	gen=c|num=p|per=3|mod=i|ten=c	7	v	_	_
7	considerarla	considerarla	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
8	una	uno	d	di	gen=f|num=s	9	spec	_	_
9	razón	razón	n	nc	gen=f|num=s	7	cd	_	_
10	suficiente	suficiente	a	aq	gen=c|num=s	9	s.a	_	_
11	para	para	s	sp	gen=c|num=c|for=s	7	cc	_	_
12	desear	desear	v	vm	gen=c|num=c|mod=n	11	S	_	_
13	retirarse	retirarse	v	vm	gen=c|num=c|mod=n	12	cd	_	_
14	.	.	F	Fp	_	7	f	_	_

1	nunca	nunca	r	rg	_	3	cc	_	_
2	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	3	v	_	_
3	sido	ser	v	vs	gen=m|num=s|mod=p	0	sentence	_	_
4	fácil	fácil	a	aq	gen=c|num=s	3	atr	_	_
5	llegar	llegar	v	vm	gen=c|num=c|mod=n	3	suj	_	_
6	a	a	s	sp	gen=c|num=c|for=s	5	cc	_	_
7	acuerdos	acuerdo	n	nc	gen=m|num=p	6	sn	_	_
8	económicos	económico	a	aq	gen=m|num=p	7	s.a	_	_
9	internacionales	internacional	a	aq	gen=c|num=p	7	s.a	_	_
10	.	.	F	Fp	_	3	f	_	_

1	para	para	s	sp	gen=c|num=c|for=s	0	sentence	_	_
2	los	el	d	da	gen=m|num=p	3	spec	_	_
3	ciudadanos	ciudadano	n	nc	gen=m|num=p	1	sn	_	_
4	jóvenes	joven	a	aq	gen=c|num=p	3	s.a	_	_
5	,	,	F	Fc	_	1	f	_	_
6	los	el	d	da	gen=m|num=p	7	spec	_	_
7	islamistas	islamista	n	nc	gen=c|num=p	1	sn	_	_
8	en	en	s	sp	gen=c|num=c|for=s	7	sadv	_	_
9	particular	particular	a	aq	gen=c|num=s	8	CONCAT	_	_
10	,	,	F	Fc	_	7	f	_	_
11	los	el	d	da	gen=m|num=p	12	spec	_	_
12	canales	canal	n	nc	gen=m|num=p	7	sn	_	_
13	normales	normal	a	aq	gen=c|num=p	12	s.a	_	_
14	de	de	s	sp	gen=c|num=c|for=s	12	sp	_	_
15	participación	participación	n	nc	gen=f|num=s	14	sn	_	_
16	política	político	a	aq	gen=f|num=s	15	s.a	_	_
17	se	se	p	pp	gen=c|num=c|per=3	12	sn	_	_
18	han	haber	v	va	gen=c|num=p|per=3|mod=i|ten=p	19	v	_	_
19	cerrado	cerrar	v	vm	gen=m|num=s|mod=p	17	S	_	_
20	.	.	F	Fp	_	1	f	_	_

1	primero	primero	r	rg	_	7	et	_	_
2	,	,	F	Fc	_	1	f	_	_
3	¿	¿	F	Fia	_	7	f	_	_
4	cuánta	cuánto	d	de	gen=f|num=s	5	spec	_	_
5	capacidad	capacidad	n	nc	gen=f|num=s	7	suj	_	_
6	convencional	convencional	a	aq	gen=c|num=s	5	s.a	_	_
7	para	parar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
8	la	el	d	da	gen=f|num=s	9	spec	_	_
9	guerra	guerra	n	nc	gen=f|num=s	11	suj	_	_
10	deben	deber	v	vm	gen=c|num=p|per=3|mod=i|ten=p	11	v	_	_
11	conservar	conservar	v	vm	gen=c|num=c|mod=n	7	cd	_	_
12	los	el	d	da	gen=m|num=p	13	spec	_	_
13	eu	eu	n	np	gen=c|num=c	11	cd	_	_
14	?	?	F	Fit	_	7	f	_	_

1	esa	ese	d	dd	gen=f|num=s	2	spec	_	_
2	estrategia	estrategia	n	nc	gen=f|num=s	4	suj	_	_
3	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	4	v	_	_
4	perdurado	perdurar	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
5	sobre	sobre	s	sp	gen=c|num=c|for=s	4	cc	_	_
6	una	uno	d	di	gen=f|num=s	7	spec	_	_
7	base	base	n	nc	gen=c|num=s	5	sn	_	_
8	bipartidaria	bipartidaria	a	aq	gen=f|num=s	7	s.a	_	_
9	en	en	s	sp	gen=c|num=c|for=s	7	sp	_	_
10	estados	estado	n	nc	gen=m|num=p	9	sn	_	_
11	unidos	unidos	a	aq	gen=m|num=p|fun=p	10	s.a	_	_
12	,	,	F	Fc	_	4	f	_	_
13	y	y	c	cc	_	4	coord	_	_
14	las	el	d	da	gen=f|num=p	15	spec	_	_
15	encuestas	encuesta	n	nc	gen=f|num=p	16	suj	_	_
16	demuestran	demostrar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	4	S	_	_
17	que	que	c	cs	_	19	conj	_	_
18	aún	aun	r	rg	_	19	mod	_	_
19	cuenta	contar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	16	cd	_	_
20	con	con	s	sp	gen=c|num=c|for=s	19	creg	_	_
21	una	uno	d	di	gen=f|num=s	23	spec	_	_
22	amplia	amplio	a	aq	gen=f|num=s	23	s.a	_	_
23	aceptación	aceptación	n	nc	gen=f|num=s	20	sn	_	_
24	en	en	s	sp	gen=c|num=c|for=s	23	sp	_	_
25	japón	japón	n	nc	gen=m|num=s	24	sn	_	_
26	.	.	F	Fp	_	4	f	_	_

1	no	no	r	rn	_	6	et	_	_
2	obstante	obstante	a	aq	gen=c|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	la	el	d	da	gen=f|num=s	5	spec	_	_
5	alianza	alianza	n	nc	gen=f|num=s	6	suj	_	_
6	enfrenta	enfrentar	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
7	tres	tres	d	dn	gen=c|num=p	8	spec	_	_
8	desafíos	desafío	n	nc	gen=m|num=p	6	cd	_	_
9	importantes	importante	a	aq	gen=c|num=p	8	s.a	_	_
10	en	en	s	sp	gen=c|num=c|for=s	6	cc	_	_
11	un	uno	d	di	gen=m|num=s	13	spec	_	_
12	nuevo	nuevo	a	aq	gen=m|num=s	13	s.a	_	_
13	contexto	contexto	n	nc	gen=m|num=s	10	sn	_	_
14	externo	externo	a	aq	gen=m|num=s	13	s.a	_	_
15	.	.	F	Fp	_	6	f	_	_

1	¿	¿	F	Fia	_	4	f	_	_
2	qué	qué	p	pt	gen=c|num=s	4	suj	_	_
3	puede	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=p	4	v	_	_
4	evitar	evitar	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
5	que	que	c	cs	_	9	conj	_	_
6	la	el	d	da	gen=f|num=s	7	spec	_	_
7	situación	situación	n	nc	gen=f|num=s	9	suj	_	_
8	se	se	p	pp	gen=c|num=c|per=3	9	ci	_	_
9	deteriore	deteriorar	v	vm	num=sper=3|mod=m|ten=p	4	suj	_	_
10	más	más	r	rg	_	9	cc	_	_
11	y	y	c	cc	_	9	coord	_	_
12	acabe	acabar	v	vm	gen=c|num=s|per=3|mod=s|ten=p	9	S	_	_
13	quizá	quizá	r	rg	_	12	cc	_	_
14	en	en	s	sp	gen=c|num=c|for=s	12	cc	_	_
15	una	uno	d	di	gen=f|num=s	16	spec	_	_
16	crisis	crisis	n	nc	gen=f|num=n	14	sn	_	_
17	sistémica	sistémico	a	aq	gen=f|num=s	16	S	_	_
18	?	?	F	Fit	_	4	f	_	_

1	¿	¿	F	Fia	_	8	f	_	_
2	pero	pero	c	cc	_	8	et	_	_
3	en	en	s	sp	gen=c|num=c|for=s	8	cc	_	_
4	dónde	dónde	p	pt	gen=c|num=c	3	relatiu	_	_
5	,	,	F	Fc	_	3	f	_	_
6	exactamente	exactamente	r	rg	_	8	cc	_	_
7	,	,	F	Fc	_	6	f	_	_
8	está	está	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
9	el	el	d	da	gen=m|num=s	10	spec	_	_
10	corazón	corazón	n	nc	gen=m|num=s	8	cd	_	_
11	de	de	s	sp	gen=c|num=c|for=s	10	sp	_	_
12	la	el	d	da	gen=f|num=s	14	spec	_	_
13	nueva	nuevo	a	aq	gen=f|num=s	14	s.a	_	_
14	economía	economía	n	nc	gen=f|num=s	11	sn	_	_
15	?	?	F	Fit	_	8	f	_	_

1	no	no	r	rn	_	2	mod	_	_
2	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
3	de	de	s	sp	gen=c|num=c|for=s	2	atr	_	_
4	sorprenderse	sorprenderse	v	vm	gen=c|num=c|mod=n	3	S	_	_
5	que	que	c	cs	_	15	conj	_	_
6	más	más	r	rg	_	8	r	_	_
7	de	de	s	sp	gen=c|num=c|for=s	8	s	_	_
8	la	el	d	da	gen=f|num=s	12	spec	_	_
9	mitad	mitad	n	nc	gen=f|num=s	8	n	_	_
10	de	de	s	sp	gen=c|num=c|for=s	8	s	_	_
11	las	el	d	da	gen=f|num=p	8	d	_	_
12	empresas	empresa	n	nc	gen=f|num=p	15	suj	_	_
13	más	más	r	rg	_	14	spec	_	_
14	respetadas	respetadas	a	aq	gen=f|num=p|fun=p	12	s.a	_	_
15	sean	ser	v	vs	gen=c|num=p|per=3|mod=s|ten=p	2	S	_	_
16	estadounidenses	estadounidense	a	aq	gen=c|num=p	15	atr	_	_
17	.	.	F	Fp	_	2	f	_	_

1	¿	¿	F	Fia	_	4	f	_	_
2	por	por	s	sp	gen=c|num=c|for=s	4	cc	_	_
3	qué	qué	p	pt	gen=c|num=s	2	sn	_	_
4	había	haber	v	va	gen=c|num=s|per=3|mod=i|ten=i	0	sentence	_	_
5	de	de	s	sp	gen=c|num=c|for=s	6	s	_	_
6	infundir	infundir	v	vm	gen=c|num=c|mod=n	4	cd	_	_
7	la	el	d	da	gen=f|num=s	9	spec	_	_
8	segunda	2	a	ao	gen=f|num=s	9	s.a	_	_
9	guerra	guerra	n	nc	gen=f|num=s	6	cd	_	_
10	mundial	mundial	a	aq	gen=c|num=s	9	s.a	_	_
11	confianza	confianza	n	nc	gen=f|num=s	9	sn	_	_
12	alguna	alguna	a	aq	gen=f|num=s	11	s.a	_	_
13	en	en	s	sp	gen=c|num=c|for=s	6	cc	_	_
14	el	el	d	da	gen=m|num=s	15	spec	_	_
15	futuro	futuro	n	nc	gen=m|num=s	13	sn	_	_
16	?	?	F	Fit	_	4	f	_	_

1	podrían	poder	v	vm	gen=c|num=p|per=3|mod=i|ten=c	4	v	_	_
2	tener	tener	v	vm	gen=c|num=c|mod=n	4	v	_	_
3	que	que	c	cs	_	4	c	_	_
4	eliminar	eliminar	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
5	subsidios	subsidio	n	nc	gen=m|num=p	4	cd	_	_
6	que	que	p	pr	gen=0|num=c	7	suj	_	_
7	apuntan	apuntar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	5	S	_	_
8	a	a	s	sp	gen=c|num=c|for=s	7	cd	_	_
9	fines	fin	n	nc	gen=m|num=p	8	sn	_	_
10	equivocados	equivocados	a	aq	gen=m|num=p|fun=p	9	s.a	_	_
11	para	para	s	sp	gen=c|num=c|for=s	7	cc	_	_
12	liberar	liberar	v	vm	gen=c|num=c|mod=n	11	S	_	_
13	recursos	recurso	n	nc	gen=m|num=p	12	cd	_	_
14	para	para	s	sp	gen=c|num=c|for=s	13	sp	_	_
15	programas	programa	n	nc	gen=m|num=p	14	sn	_	_
16	más	más	r	rg	_	17	spec	_	_
17	específicos	específico	a	aq	gen=m|num=p	15	s.a	_	_
18	y	y	c	cc	_	17	coord	_	_
19	eficaces	eficaz	a	aq	gen=c|num=p	17	s.a	_	_
20	de	de	s	sp	gen=c|num=c|for=s	19	sp	_	_
21	lucha	lucha	n	nc	gen=f|num=s	20	sn	_	_
22	contra	contra	s	sp	gen=c|num=c|for=s	21	sp	_	_
23	la	el	d	da	gen=f|num=s	24	spec	_	_
24	pobreza	pobreza	n	nc	gen=f|num=s	22	sn	_	_
25	y	y	c	cc	_	24	coord	_	_
26	creación	creación	n	nc	gen=f|num=s	24	sn	_	_
27	de	de	s	sp	gen=c|num=c|for=s	26	sp	_	_
28	empleo	empleo	n	nc	gen=m|num=s	27	sn	_	_
29	.	.	F	Fp	_	4	f	_	_

1	según	según	s	sp	gen=c|num=c|for=s	14	ao	_	_
2	el	el	d	da	gen=m|num=s	3	spec	_	_
3	programa	programa	n	nc	gen=m|num=s	1	sn	_	_
4	mundial	mundial	a	aq	gen=c|num=s	3	s.a	_	_
5	de	de	s	sp	gen=c|num=c|for=s	3	sp	_	_
6	alimentos	alimento	n	nc	gen=m|num=p	5	sn	_	_
7	,	,	F	Fc	_	1	f	_	_
8	el	el	d	da	gen=m|num=s	9	spec	_	_
9	70	70	w	w	_	14	suj	_	_
10	%	%	F	Ft	_	9	CONCAT	_	_
11	de	de	s	sp	gen=c|num=c|for=s	9	sp	_	_
12	la	el	d	da	gen=f|num=s	13	spec	_	_
13	población	población	n	nc	gen=f|num=s	11	sn	_	_
14	carece	carecer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
15	de	de	s	sp	gen=c|num=c|for=s	14	creg	_	_
16	seguridad	seguridad	n	nc	gen=f|num=s	15	sn	_	_
17	alimentaria	alimentario	a	aq	gen=f|num=s	16	s.a	_	_
18	.	.	F	Fp	_	14	f	_	_

1	en	en	s	sp	gen=c|num=c|for=s	9	et	_	_
2	teoría	teoría	n	nc	gen=f|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	en	en	s	sp	gen=c|num=c|for=s	9	cc	_	_
5	dichas	dichas	a	aq	gen=f|num=p|fun=p	6	s.a	_	_
6	zonas	zona	n	nc	gen=f|num=p	4	sn	_	_
7	se	se	p	pp	gen=c|num=c|per=3	9	ci	_	_
8	podría	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=c	9	v	_	_
9	eliminar	eliminar	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
10	la	el	d	da	gen=f|num=s	11	spec	_	_
11	mitad	mitad	n	nc	gen=f|num=s	9	cd	_	_
12	,	,	F	Fc	_	13	f	_	_
13	aproximadamente	aproximadamente	r	rg	_	9	cc	_	_
14	,	,	F	Fc	_	13	f	_	_
15	del	del	s	sp	gen=m|num=s|for=c	13	sp	_	_
16	desfase	desfase	n	nc	gen=m|num=s	15	sn	_	_
17	educativo	educativo	a	aq	gen=m|num=s	16	s.a	_	_
18	construyendo	construir	v	vm	gen=c|num=c|mod=g	16	S	_	_
19	escuelas	escuela	n	nc	gen=f|num=p	18	cd	_	_
20	para	para	s	sp	gen=c|num=c|for=s	18	cc	_	_
21	niñas	niño	n	nc	gen=f|num=p	20	sn	_	_
22	.	.	F	Fp	_	9	f	_	_

1	se	se	p	pp	gen=c|num=c|per=3	2	ci	_	_
2	calcula	calcular	v	vm	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
3	que	que	c	cs	_	7	conj	_	_
4	los	el	d	da	gen=m|num=p	5	spec	_	_
5	beneficios	beneficio	n	nc	gen=m|num=p	7	suj	_	_
6	acaban	acabar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	7	v	_	_
7	siendo	ser	v	vs	gen=c|num=c|mod=g	2	suj	_	_
8	seis	seis	d	dn	gen=c|num=p	9	spec	_	_
9	veces	vez	n	nc	gen=f|num=p	10	sn	_	_
10	mayores	mayor	a	aq	gen=c|num=p	7	atr	_	_
11	que	que	c	cs	_	13	conj	_	_
12	los	el	d	da	gen=m|num=p	13	spec	_	_
13	costos	costo	n	nc	gen=m|num=p	7	S	_	_
14	.	.	F	Fp	_	2	f	_	_

1	de	de	s	sp	gen=c|num=c|for=s	6	et	_	_
2	hecho	hecho	n	nc	gen=m|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	muchos	mucho	d	di	gen=m|num=p	5	spec	_	_
5	observadores	observador	n	nc	gen=m|num=p	6	suj	_	_
6	creen	creer	v	vm	gen=c|num=p|per=3|mod=i|ten=p	0	sentence	_	_
7	que	que	c	cs	_	10	conj	_	_
8	las	el	d	da	gen=f|num=p	9	spec	_	_
9	mujeres	mujer	n	nc	gen=f|num=p	10	suj	_	_
10	determinarán	determinar	v	vm	gen=c|num=p|per=3|mod=i|ten=f	6	cd	_	_
11	el	el	d	da	gen=m|num=s	12	spec	_	_
12	resultado	resultado	n	nc	gen=m|num=s	10	cd	_	_
13	electoral	electoral	a	aq	gen=c|num=s	12	s.a	_	_
14	.	.	F	Fp	_	6	f	_	_

1	las	el	d	da	gen=f|num=p	2	spec	_	_
2	mujeres	mujer	n	nc	gen=f|num=p	0	sentence	_	_
3	que	que	p	pr	gen=0|num=c	4	suj	_	_
4	compiten	competir	v	vm	gen=c|num=p|per=3|mod=i|ten=p	2	S	_	_
5	en	en	s	sp	gen=c|num=c|for=s	4	cc	_	_
6	el	el	d	da	gen=m|num=s	7	spec	_	_
7	mercado	mercado	n	nc	gen=m|num=s	5	sn	_	_
8	laboral	laboral	a	aq	gen=c|num=s	7	s.a	_	_
9	normalmente	normalmente	r	rg	_	10	cc	_	_
10	respaldan	respaldar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	4	S	_	_
11	los	el	d	da	gen=m|num=p	12	spec	_	_
12	esfuerzos	esfuerzo	n	nc	gen=m|num=p	10	cd	_	_
13	por	por	s	sp	gen=c|num=c|for=s	12	sp	_	_
14	desafiar	desafiar	v	vm	gen=c|num=c|mod=n	13	S	_	_
15	la	el	d	da	gen=f|num=s	17	spec	_	_
16	doble	doble	a	aq	gen=c|num=s	17	s.a	_	_
17	moral	moral	n	nc	gen=f|num=s	14	cd	_	_
18	sexual	sexual	a	aq	gen=c|num=s	17	s.a	_	_
19	y	y	c	cc	_	14	coord	_	_
20	condenar	condenar	v	vm	gen=c|num=c|mod=n	14	S	_	_
21	enérgicamente	enérgicamente	r	rg	_	20	cc	_	_
22	el	el	d	da	gen=m|num=s	23	spec	_	_
23	acoso	acoso	n	nc	gen=m|num=s	20	cd	_	_
24	sexual	sexual	a	aq	gen=c|num=s	23	s.a	_	_
25	.	.	F	Fp	_	2	f	_	_

1	después	después	r	rg	_	8	cc	_	_
2	de	de	s	sp	gen=c|num=c|for=s	1	sp	_	_
3	todo	todo	p	pi	gen=m|num=s	2	sn	_	_
4	,	,	F	Fc	_	1	f	_	_
5	algunas	alguno	d	di	gen=f|num=p	6	spec	_	_
6	mujeres	mujer	n	nc	gen=f|num=p	8	suj	_	_
7	han	haber	v	va	gen=c|num=p|per=3|mod=i|ten=p	8	v	_	_
8	tenido	tener	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
9	desde	desde	s	sp	gen=c|num=c|for=s	8	cc	_	_
10	hace	hacer	v	vm	gen=c|num=s|per=3|mod=i|ten=p	9	S	_	_
11	mucho	mucho	d	di	gen=m|num=s	12	spec	_	_
12	tiempo	tiempo	n	nc	gen=m|num=s	10	cd	_	_
13	la	el	d	da	gen=f|num=s	14	spec	_	_
14	fuerza	fuerza	n	nc	gen=f|num=s	10	suj	_	_
15	y	y	c	cc	_	8	coord	_	_
16	la	el	d	da	gen=f|num=s	17	spec	_	_
17	voluntad	voluntad	n	nc	gen=f|num=s	8	cd	_	_
18	de	de	s	sp	gen=c|num=c|for=s	17	sp	_	_
19	llegar	llegar	v	vm	gen=c|num=c|mod=n	18	S	_	_
20	a	a	s	sp	gen=c|num=c|for=s	19	cc	_	_
21	la	el	d	da	gen=f|num=s	22	spec	_	_
22	cima	cima	n	nc	gen=f|num=s	20	sn	_	_
23	.	.	F	Fp	_	8	f	_	_

1	como	como	c	cs	_	2	conj	_	_
2	quiera	querer	v	vm	gen=c|num=s|per=3|mod=s|ten=p	8	ao	_	_
3	que	que	c	cs	_	4	conj	_	_
4	sea	ser	v	vs	gen=c|num=s|per=3|mod=s|ten=p	2	cd	_	_
5	,	,	F	Fc	_	2	f	_	_
6	los	el	d	da	gen=m|num=p	7	spec	_	_
7	sindicatos	sindicato	n	nc	gen=m|num=p	8	suj	_	_
8	son	ser	v	vs	gen=c|num=p|per=3|mod=i|ten=p	0	sentence	_	_
9	un	uno	d	di	gen=m|num=s	10	spec	_	_
10	factor	factor	n	nc	gen=m|num=s	8	atr	_	_
11	clave	clave	n	nc	gen=f|num=s	10	s.a	_	_
12	para	para	s	sp	gen=c|num=c|for=s	10	sp	_	_
13	la	el	d	da	gen=f|num=s	14	spec	_	_
14	evolución	evolución	n	nc	gen=f|num=s	12	sn	_	_
15	de	de	s	sp	gen=c|num=c|for=s	14	sp	_	_
16	nuestro	nuestro	d	dp	gen=m|num=s|per=1|pno=p	17	spec	_	_
17	sistema	sistema	n	nc	gen=m|num=s	15	sn	_	_
18	económico	económico	a	aq	gen=m|num=s	17	s.a	_	_
19	en	en	s	sp	gen=c|num=c|for=s	10	sp	_	_
20	2008	2008	w	w	_	19	sn	_	_
21	y	y	c	cc	_	8	coord	_	_
22	en	en	s	sp	gen=c|num=c|for=s	8	sp	_	_
23	los	el	d	da	gen=m|num=p	24	spec	_	_
24	años	año	n	nc	gen=m|num=p	22	sn	_	_
25	venideros	venidero	a	aq	gen=m|num=p	24	S	_	_
26	.	.	F	Fp	_	8	f	_	_

1	no	no	r	rn	_	2	mod	_	_
2	hay	hay	v	va	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
3	duda	duda	n	nc	gen=f|num=s	2	cd	_	_
4	de	de	s	sp	gen=c|num=c|for=s	3	sp	_	_
5	que	que	c	cs	_	9	conj	_	_
6	el	el	d	da	gen=m|num=s	7	spec	_	_
7	mundo	mundo	n	nc	gen=m|num=s	9	suj	_	_
8	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	9	v	_	_
9	visto	ver	v	vm	gen=m|num=s|mod=p	4	S	_	_
10	avances	avance	n	nc	gen=m|num=p	9	suj	_	_
11	en	en	s	sp	gen=c|num=c|for=s	10	sp	_	_
12	algunos	alguno	d	di	gen=m|num=p	13	spec	_	_
13	frentes	frente	n	nc	gen=m|num=p	11	sn	_	_
14	en	en	s	sp	gen=c|num=c|for=s	9	cc	_	_
15	las	el	d	da	gen=f|num=p	17	spec	_	_
16	últimas	último	a	ao	gen=f|num=p	17	s.a	_	_
17	décadas	década	n	nc	gen=f|num=p	14	sn	_	_
18	.	.	F	Fp	_	2	f	_	_

1	sin	sin	s	sp	gen=c|num=c|for=s	10	et	_	_
2	embargo	embargo	n	nc	gen=m|num=s	1	CONCAT	_	_
3	,	,	F	Fc	_	1	f	_	_
4	en	en	s	sp	gen=c|num=c|for=s	10	cc	_	_
5	general	general	a	aq	gen=c|num=s	4	CONCAT	_	_
6	las	el	d	da	gen=f|num=p	7	spec	_	_
7	brechas	brecha	n	nc	gen=f|num=p	4	sn	_	_
8	de	de	s	sp	gen=c|num=c|for=s	7	sp	_	_
9	desigualdad	desigualdad	n	nc	gen=f|num=s	8	sn	_	_
10	son	ser	v	vs	gen=c|num=p|per=3|mod=i|ten=p	0	sentence	_	_
11	grandes	grande	a	aq	gen=c|num=p	10	atr	_	_
12	y	y	c	cc	_	10	coord	_	_
13	en	en	s	sp	gen=c|num=c|for=s	17	cc	_	_
14	muchos	mucho	d	di	gen=m|num=p	15	spec	_	_
15	casos	caso	n	nc	gen=m|num=p	13	sn	_	_
16	están	están	v	vm	gen=c|num=p|per=3|mod=i|ten=p	17	v	_	_
17	creciendo	crecer	v	vm	gen=c|num=c|mod=g	10	S	_	_
18	aún	aun	r	rg	_	19	spec	_	_
19	más	más	r	rg	_	17	cc	_	_
20	.	.	F	Fp	_	10	f	_	_

1	lamentablemente	lamentablemente	r	rg	_	6	ao	_	_
2	,	,	F	Fc	_	1	f	_	_
3	lo	el	d	da	gen=n|num=s	5	spec	_	_
4	más	más	r	rg	_	5	spec	_	_
5	probable	probable	a	aq	gen=c|num=s	6	suj	_	_
6	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
7	que	que	c	cs	_	10	conj	_	_
8	la	el	d	da	gen=f|num=s	9	spec	_	_
9	cumbre	cumbre	n	nc	gen=f|num=s	10	suj	_	_
10	sea	ser	v	vs	gen=c|num=s|per=3|mod=s|ten=p	6	atr	_	_
11	una	uno	d	di	gen=f|num=s	12	spec	_	_
12	oportunidad	oportunidad	n	nc	gen=f|num=s	10	atr	_	_
13	perdida	perdida	a	aq	gen=f|num=s|fun=p	12	s.a	_	_
14	.	.	F	Fp	_	6	f	_	_

1	el	el	d	da	gen=m|num=s	2	spec	_	_
2	calentamiento	calentamiento	n	nc	gen=m|num=s	7	suj	_	_
3	planetario	planetario	a	aq	gen=m|num=s	2	s.a	_	_
4	en	en	s	sp	gen=c|num=c|for=s	2	sp	_	_
5	modo	modo	n	nc	gen=m|num=s	4	sn	_	_
6	alguno	alguno	a	aq	gen=m|num=s	5	s.a	_	_
7	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	0	sentence	_	_
8	nuestra	nuestro	d	dp	gen=f|num=s|per=1|pno=p	10	spec	_	_
9	principal	principal	a	aq	gen=c|num=s	10	s.a	_	_
10	amenaza	amenaza	n	nc	gen=f|num=s	7	atr	_	_
11	medioambiental	medioambiental	a	aq	gen=c|num=s	10	s.a	_	_
12	.	.	F	Fp	_	7	f	_	_

1	y	y	c	cc	_	5	et	_	_
2	los	el	d	da	gen=m|num=p	3	spec	_	_
3	modelos	modelos	n	nc	gen=m|num=p	5	suj	_	_
4	económicos	económico	a	aq	gen=m|num=p	3	s.a	_	_
5	muestran	mostrar	v	vm	gen=c|num=p|per=3|mod=i|ten=p	0	sentence	_	_
6	que	que	c	cs	_	9	conj	_	_
7	francia	francia	n	nc	gen=f|num=s	9	suj	_	_
8	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	9	v	_	_
9	perdido	perder	v	vm	gen=m|num=s|mod=p	5	cd	_	_
10	tantos	tanto	n	nc	gen=m|num=p	9	cd	_	_
11	o	o	c	cc	_	10	coord	_	_
12	más	más	r	rg	_	13	sadv	_	_
13	puestos	puesto	n	nc	gen=m|num=p	10	sn	_	_
14	de	de	s	sp	gen=c|num=c|for=s	13	sp	_	_
15	trabajo	trabajo	n	nc	gen=m|num=s	14	sn	_	_
16	a	a	s	sp	gen=c|num=c|for=s	9	cc	_	_
17	consecuencia	consecuencia	n	nc	gen=f|num=s	16	CONCAT	_	_
18	de	de	s	sp	gen=c|num=c|for=s	17	CONCAT	_	_
19	los	el	d	da	gen=m|num=p	20	spec	_	_
20	costos	costo	n	nc	gen=m|num=p	16	sn	_	_
21	suplementarios	suplementario	a	aq	gen=m|num=p	20	s.a	_	_
22	de	de	s	sp	gen=c|num=c|for=s	20	sp	_	_
23	las	el	d	da	gen=f|num=p	24	spec	_	_
24	subvenciones	subvención	n	nc	gen=f|num=p	22	sn	_	_
25	.	.	F	Fp	_	5	f	_	_

1	esa	ese	d	dd	gen=f|num=s	2	spec	_	_
2	situación	situación	n	nc	gen=f|num=s	4	suj	_	_
3	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	4	v	_	_
4	persistido	persistir	v	vm	gen=m|num=s|mod=p	0	sentence	_	_
5	durante	durante	s	sp	gen=c|num=c|for=s	4	cc	_	_
6	dos	dos	d	dn	gen=c|num=p	7	spec	_	_
7	decenios	decenio	n	nc	gen=m|num=p	5	sn	_	_
8	.	.	F	Fp	_	4	f	_	_

1	así	así	r	rg	_	8	cc	_	_
2	,	,	F	Fc	_	5	f	_	_
3	pues	pues	c	cs	_	5	et	_	_
4	,	,	F	Fc	_	3	f	_	_
5	uribe	uribe	v	vm	gen=c|num=s|per=3|mod=i|ten=p	8	ao	_	_
6	no	no	r	rn	_	8	mod	_	_
7	pudo	poder	v	vm	gen=c|num=s|per=3|mod=i|ten=s	8	v	_	_
8	defender	defender	v	vm	gen=c|num=c|mod=n	0	sentence	_	_
9	el	el	d	da	gen=m|num=s	11	spec	_	_
10	nuevo	nuevo	a	aq	gen=m|num=s	11	s.a	_	_
11	acuerdo	acuerdo	n	nc	gen=m|num=s	8	cd	_	_
12	militar	militar	a	aq	gen=c|num=s	11	s.a	_	_
13	.	.	F	Fp	_	8	f	_	_

1	la	el	d	da	gen=f|num=s	2	spec	_	_
2	forma	forma	n	nc	gen=f|num=s	18	suj	_	_
3	en	en	s	sp	gen=c|num=c|for=s	2	sp	_	_
4	que	que	c	cs	_	7	conj	_	_
5	se	se	p	pp	gen=c|num=c|per=3	7	sn	_	_
6	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	7	v	_	_
7	llevado	llevar	v	vm	gen=m|num=s|mod=p	3	S	_	_
8	a	a	s	sp	gen=c|num=c|for=s	7	CONCAT	_	_
9	cabo	cabo	n	nc	gen=m|num=s	8	CONCAT	_	_
10	el	el	d	da	gen=m|num=s	11	spec	_	_
11	proceso	proceso	n	nc	gen=m|num=s	7	suj	_	_
12	electoral	electoral	a	aq	gen=c|num=s	11	s.a	_	_
13	en	en	s	sp	gen=c|num=c|for=s	7	cc	_	_
14	zimbabwe	zimbabwe	v	vm	gen=c|num=c|mod=n	13	S	_	_
15	desde	desde	s	sp	gen=c|num=c|for=s	14	cc	_	_
16	marzo	marzo	n	nc	gen=m|num=s	15	CONCAT	_	_
17	ha	haber	v	va	gen=c|num=s|per=3|mod=i|ten=p	18	v	_	_
18	sido	ser	v	vs	gen=m|num=s|mod=p	0	sentence	_	_
19	una	uno	d	di	gen=f|num=s	20	spec	_	_
20	continuación	continuación	n	nc	gen=f|num=s	18	atr	_	_
21	no	no	r	rn	_	22	neg	_	_
22	constitucional	constitucional	a	aq	gen=c|num=s	20	s.a	_	_
23	de	de	s	sp	gen=c|num=c|for=s	20	sp	_	_
24	un	uno	d	di	gen=m|num=s	25	spec	_	_
25	gobierno	gobierno	n	nc	gen=m|num=s	23	sn	_	_
26	.	.	F	Fp	_	18	f	_	_
